# SxwBaseUi

./: build.gradle  settings.gradle
baseui/: ReadMe.txt  build.gradle
baseui/src/main/: AndroidManifest.xml
baseui/src/main/java/com/sxw/baseui/interf/: DialogPopWindowCallBack.java  SimpleCallBack.java
baseui/src/main/java/com/sxw/baseui/loading/: LoadingImageView.java  LoadingLayout.java
baseui/src/main/java/com/sxw/baseui/refreshlayout/: SmartRefreshLayout.java
baseui/src/main/java/com/sxw/baseui/refreshlayout/api/: DefaultRefreshFooterCreator.java  DefaultRefreshHeaderCreator.java  DefaultRefreshInitializer.java  OnTwoLevelListener.java  RefreshContent.java  RefreshFooter.java  RefreshHeader.java  RefreshInternal.java  RefreshKernel.java  RefreshLayout.java  ScrollBoundaryDecider.java
baseui/src/main/java/com/sxw/baseui/refreshlayout/constant/: DimensionStatus.java  RefreshState.java  SpinnerStyle.java
baseui/src/main/java/com/sxw/baseui/refreshlayout/footer/: BallPulseFooter.java  ClassicsFooter.java  FalsifyFooter.java
baseui/src/main/java/com/sxw/baseui/refreshlayout/header/: BezierRadarHeader.java  (+3 more)
baseui/src/main/java/com/sxw/baseui/skeleton/: RecyclerViewSkeletonScreen.java  ShimmerViewHolder.java  Skeleton.java  SkeletonAdapter.java  SkeletonScreen.java  ViewReplacer.java  ViewSkeletonScreen.java
baseui/src/main/java/com/sxw/baseui/utils/: AnimationUtil.java  BaseUtils.java  RecyclerViewItemAnimator.java  RoundUtil.java  ScreenChooseDateUtil.java  ScreenUtils.java  SimpleSeekBarChangeListener.java  SimpleTextWatcher.java  ViewUtils.java
baseui/src/main/java/com/sxw/baseui/view/: CircleProgressView.java  ContactNavigation.java  IndicatorLayout.java  LabelView.java  NoScrollViewPager.java  RealtimeBlurView.java  SimpleShowPopView.java
baseui/src/main/res/drawable/: bg_appbar_press.xml  bg_chunk_2.xml  bg_chunk_5.xml  bg_chunk_br5.xml  bg_clickbutton.xml  bg_indicator_select.xml  bg_indicator_unselect.xml  bg_tab_envcontrol.xml  bg_tab_envcontrol_normal.xml  black_stroke_width1_corner2.xml  drawable_transparent_press_select.xml  drawable_white_bottomline1.xml  drawable_white_topline1.xml  icon_arrow_down.xml  icon_back.xml  icon_close.xml  icon_delete.xml  icon_download.xml  icon_nodata.xml  icon_retry.xml  icon_right.xml  icon_search.xml  icon_share.xml  icon_toscreen.xml  indicator_divider.xml  list_decoration.xml  loading_bg.xml  loading_layout_retry_button_bg.xml  popwindow_list_decoration.xml  seekbar_bg_horizontal.xml  seekbar_bg_vertical.xml  seekbar_thumb_horizontal.xml  seekbar_thumb_vertical.xml  select_drawable.xml  select_drawable_righttb5.xml  select_drawable_toplr5.xml  white_20_drawable.xml  white_20_drawable_10.xml  white_20_drawable_2.xml  white_20_drawable_5.xml  (+5 more)
baseui/src/main/res/layout/: loading_layout.xml  loading_layout_horizontal_empty.xml  loading_layout_horizontal_error.xml  loading_layout_loading.xml  loading_layout_simple_empty.xml  loading_layout_simple_error.xml  loading_layout_simple_loading.xml  loading_layout_vertical_empty.xml  loading_layout_vertical_error.xml  loadingimageview_content_layout.xml  refresh_recyclerview_layout.xml  simplepop_viewlayout.xml  tab_envcontrol_layout.xml  test_loadingimageview.xml
baseui/src/main/res/values/: attrs.xml  attrs_shadowlayout.xml  colors.xml  dialog_styles.xml  dimens.xml  loading_attrs.xml  loading_strings.xml  loading_styles.xml  strings.xml  style_animation.xml  styles.xml  textsize_dimens.xml  textview_styles.xml
(+134 files in other folders)
