<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/space_36"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal"
    tools:background="#86222222"
    tools:parentTag="android.widget.LinearLayout">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/space_36"
        android:layout_marginLeft="@dimen/space_10"
        android:gravity="center"
        tools:text="环控"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_15" />

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_5"
        android:layout_marginRight="@dimen/space_10"
        android:src="@drawable/icon_arrow_down" />

</merge>