apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("boolean", "ISDEBUG", "false")
            buildConfigField("boolean", "CANLOG", "true")
        }
        debug {
            buildConfigField("boolean", "ISDEBUG", "true")
            buildConfigField("boolean", "CANLOG", "true")
        }

    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}
dependencies {
    implementation(rootProject.ext.dependencies["support-v4"]) {
//        exclude module: 'annotations'
    }



    api(rootProject.ext.dependencies["recyclerview-v7"])
    api(rootProject.ext.dependencies["design"])
    api(rootProject.ext.dependencies["constraint-layout"])

    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]

    api(rootProject.ext.dependencies["shimmerlayout"])
    api(rootProject.ext.dependencies["SpinKit"])
    api 'q.rorbin:badgeview:1.1.3'

}